VITE_SUPABASE_PROJECT_ID="dkdseifnrkzfphpyecwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZHNlaWZucmt6ZnBocHllY3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTk4MDAsImV4cCI6MjA3MjgzNTgwMH0.mHmw8BvVzBZCVZ4oWvBBswLh7PPNCYzmgsrzsQkdmx0"
VITE_SUPABASE_URL="https://dkdseifnrkzfphpyecwv.supabase.co"
